<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReWear | Sustainable Fashion Exchange</title>
    <link rel="stylesheet" href="screen1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="login-container">
        <div class="login-left-panel">
            <div class="brand-logo">
                <i class="fas fa-recycle logo-icon"></i>
                <h1>ReWear</h1>
            </div>
            <p class="tagline">Swap clothes. Save the planet. Look fabulous.</p>
            <div class="illustration">
                <div class="clothing-item shirt"></div>
                <div class="clothing-item pants"></div>
                <div class="clothing-item dress"></div>
                <div class="swap-arrows">
                    <div class="arrow"></div>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="benefits">
                <div class="benefit-item">
                    <i class="fas fa-leaf"></i>
                    <span>Reduce textile waste</span>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-coins"></i>
                    <span>Save money</span>
                </div>
                <div class="benefit-item">
                    <i class="fas fa-tshirt"></i>
                    <span>Refresh your wardrobe</span>
                </div>
            </div>
        </div>
        <div class="login-right-panel">
            <div class="login-form-container">
                <h2>Welcome Back</h2>
                <p class="login-subtitle">Sign in to continue your sustainable fashion journey</p>

                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-with-icon">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Enter your password"
                                required>
                            <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                        </div>
                    </div>
                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    <button type="submit" class="login-button">Sign In</button>
                </form>

                <div class="social-login">
                    <p class="divider"><span>or continue with</span></p>
                    <div class="social-icons">
                        <button class="social-button google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button class="social-button facebook">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                        <button class="social-button apple">
                            <i class="fab fa-apple"></i>
                        </button>
                    </div>
                </div>

                <p class="signup-link">Don't have an account? <a href="#" id="signupTrigger">Sign up</a></p>
            </div>
        </div>

        <!-- Sign Up Modal -->
        <div class="modal-overlay" id="signupModal">
            <div class="modal-container">
                <button class="close-modal" id="closeModal">&times;</button>
                <h2>Join ReWear</h2>
                <p>Create your account to start swapping clothes</p>

                <form id="signupForm" class="signup-form">
                    <div class="form-group">
                        <label for="signupEmail">Email</label>
                        <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signupPassword">Password</label>
                        <input type="password" id="signupPassword" name="password" placeholder="Create a password"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"
                            placeholder="Confirm your password" required>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy
                                Policy</a></label>
                    </div>
                    <button type="submit" class="signup-button">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Add this just before </body> -->
    <div class="auth-modal" id="authChoiceModal">
        <div class="modal-content">
            <h2>Welcome to ReWear</h2>
            <p>Choose an option to continue</p>
            <div class="auth-options">
                <button class="auth-btn login-btn" onclick="closeModal()">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
                <button class="auth-btn signup-btn" onclick="redirectToRegister()">
                    <i class="fas fa-user-plus"></i> Create Account
                </button>
            </div>
            <button class="close-modal" onclick="closeModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <script src="screen1.js"></script>
</body>

</html>